# kc-s2s-legacy

./: .classpath  .project  pom.xml
s2s/trunk/: pom.xml
s2s/trunk/kc_s2s_project/: .project  pom.xml
s2s/trunk/kc_s2s_project/src/main/resources/org/kuali/kra/s2s/s2sform/: S2SErrorMessagesV2.xml
s2s/trunk/s2s_forms/: pom.xml
s2s/trunk/s2sformbinding/: pom.xml
s2s/trunk/s2sgenerator/: pom.xml
s2s/trunk/src/main/config/sql/: KRACOEUS-5071.sql
s2s/trunk/src/main/config/xsd/s2s/ggforms/: RR_SubawardBudget10_30_1_3-V1.3.xsd
s2s/trunk/src/main/java/org/kuali/kra/s2s/phs398careerdevelopmentawardSup/: PHS398CareerDevelopmentAwardSupV2_0Generator.java
s2s/trunk/src/main/java/org/kuali/kra/s2s/phs398modularbudget/: PHS398ModularBudgetV1_2Generator.java
s2s/trunk/src/main/java/org/kuali/kra/s2s/phsfellowshipsupplemental/: PHS398FellowshipSupplementalV2_0Generator.java
s2s/trunk/src/main/java/org/kuali/kra/s2s/rrkeypersonexpanded/: RRKeyPersonExpandedV2_0Generator.java
s2s/trunk/src/main/java/org/kuali/kra/s2s/rrotherproject/: RROtherProjectInfo_1_3_V1Generator.java
s2s/trunk/src/main/java/org/kuali/kra/s2s/rrsubawardbudget/: RR_SubawardBudget30_1_3-V1.3.fo.xsl
s2s/trunk/src/main/java/org/kuali/kra/s2s/sf424r/: RRSF424_2_0_V2Generator.java
s2s/trunk/src/main/resources/org/kuali/kra/s2s/s2sform/: S2SErrorMessagesV2.xml  S2SFormBinding-V2.xml
s2s_forms/: pom.xml
s2sformbinding/: pom.xml
s2sgenerator/: pom.xml
scripts/: Install KC Project.launch  Package jars.launch
src/main/java/org/kuali/kra/s2s/phs398careerdevelopmentawardSup/: PHS398CareerDevelopmentAwardSupV2_0Generator.java
src/main/java/org/kuali/kra/s2s/phs398modularbudget/: PHS398ModularBudgetV1_2Generator.java
src/main/java/org/kuali/kra/s2s/phsfellowshipsupplemental/: PHS398FellowshipSupplementalV2_0Generator.java
src/main/java/org/kuali/kra/s2s/rrbudget/: RRBudgetV1_3Generator.java
src/main/java/org/kuali/kra/s2s/rrkeypersonexpanded/: RRKeyPersonExpandedV2_0Generator.java
src/main/java/org/kuali/kra/s2s/rrotherproject/: RROtherProjectInfo_1_3_V1Generator.java
src/main/java/org/kuali/kra/s2s/rrsf424v11/: RRSF424V1_1Generator_V2.java
src/main/java/org/kuali/kra/s2s/rrsubawardbudget/: RR_SubawardBudget30_1_3-V1.3.fo.xsl
src/main/java/org/kuali/kra/s2s/sf424r/: RRSF424_2_0_V2Generator.java
src/main/resources/org/kuali/kra/s2s/s2sform/: S2SErrorMessagesV2.xml  S2SFormBinding-V2.xml
src/main/webapp/WEB-INF/: web.xml
