<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kuali.kra.s2s</groupId>
	<artifactId>kc_s2s_project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>s2s_forms</module>
		<module>s2sformbinding</module>
		<module>s2sgenerator</module>
	</modules>
	<dependencies>
		<dependency>
			<artifactId>${kc_project.artifactId}</artifactId>
			<groupId>${kc_project.groupId}</groupId>
			<version>${kc_project.version}</version>
			<classifier>classes</classifier>
			<type>jar</type>
			<scope>provided</scope> 
		</dependency>
	</dependencies>
 	<properties>
		<kc_project.build.directory>../kc_project-5_2_x</kc_project.build.directory>
		<kc_project.artifactId>kc_project</kc_project.artifactId>
		<kc_project.groupId>org.kuali.kra</kc_project.groupId>
		<kc_project.version>5.2-SNAPSHOT</kc_project.version>
	</properties>
 </project>
