<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent> 
		<groupId>org.kuali.kra.s2s</groupId>
		<artifactId>kc_s2s_project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
    <artifactId>gg-forms8</artifactId>
    <packaging>jar</packaging>
    <name>KC S2S Project. Grants.gov schema compiler</name>
    <version>1.2</version>
    <url>http://kuali.org</url>
    <build>
        <plugins>
 	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>2.4</version>
	        <configuration>
	          <archive>
				<addMavenDescriptor>false</addMavenDescriptor>
			  </archive>
	        </configuration>
	      </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xmlbeans-maven-plugin</artifactId>
                <version>2.2.0</version>
                <executions>
                    <execution>
                        <id>Build-XMLBeans</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xmlbeans</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
					<argLine>-Xmx512m -XX:MaxPermSize=512m</argLine>
                    <schemaDirectory>../src/main/config/xsd/s2s/ggforms</schemaDirectory>
                    <memoryInitialSize>256m</memoryInitialSize>
                    <memoryMaximumSize>512m</memoryMaximumSize>
                    <download>true</download>
                    <sourceGenerationDirectory>target/generated/xmlbeans</sourceGenerationDirectory>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>
</project>
