<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.kuali.kra.s2s</groupId>
		<artifactId>kc_s2s_project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<!-- <relativePath>../pom.xml</relativePath> -->
	</parent>
	    <repositories>
        <repository>
            <id>kuali.nexus</id>
            <name>Nexus Repository Manager</name>
            <url>http://nexus.kuali.org/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
	<artifactId>rrsubawardbudget-1.3-gg</artifactId>
	<packaging>jar</packaging>
	<version>1.2</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<includes>
				 				<include>*.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>2.4</version>
		        <configuration>
				 <excludes>
				 	<exclude>**/*.java</exclude>
				 </excludes>
		        </configuration>
	      </plugin>
	    </plugins>
		<resources>
 			<resource>
				<targetPath>org/kuali/kra/s2s/${s2sgenerator.directory}</targetPath>
				<directory>../src/main/java/org/kuali/kra/s2s/${s2sgenerator.directory}</directory>
 			</resource>
 			<resource>
			 <targetPath>org/kuali/kra/s2s/${s2sgenerator.directory}</targetPath>
			 <directory>../target/classes/org/kuali/kra/s2s/${s2sgenerator.directory}</directory>
			</resource>
		</resources>
	</build>
	<properties>
		<s2sgenerator.directory>rrsubawardbudget</s2sgenerator.directory>
	</properties>
</project>