<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.kuali.kra.s2s</groupId>
		<artifactId>kc_s2s_project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<!-- <relativePath>../pom.xml</relativePath> -->
	</parent>
	<artifactId>sf424-2.1-gg</artifactId>
	<packaging>jar</packaging>
	<version>1.0.5</version>
		<build>
		<plugins>
 	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>2.4</version>
	        <configuration>
	          <archive>
				<addMavenDescriptor>false</addMavenDescriptor>
			  </archive>
	        </configuration>
	      </plugin>
	    </plugins>
		<resources>
			<resource>
				<targetPath>org/kuali/kra/s2s/sf424</targetPath>
				<directory>../src/main/java/org/kuali/kra/s2s/sf424</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
			 <targetPath>org/kuali/kra/s2s/sf424</targetPath>
			 <directory>../target/classes/org/kuali/kra/s2s/sf424</directory>
			</resource>
		</resources>
		
	</build>
</project>