<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent> 
		<groupId>s2s</groupId>
		<artifactId>kc_s2s_project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
		
	</parent>

	    <artifactId>rrsf4</artifactId>
	    <packaging>jar</packaging>
	 <build> 
		<sourceDirectory>../src/main/java/org/kuali/kra/s2s/rrsf424v11</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<targetPath>org/kuali/kra/s2s/rrsf424v11</targetPath>
				<directory>../src/main/java/org/kuali/kra/s2s/rrsf424v11</directory>
				<excludes><exclude>**/*.java</exclude></excludes>
			</resource>
		</resources> 
	</build>
</project>



